<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity Random</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Indie+Flower&family=Montserrat:ital,wght@0,400;0,500;0,600;1,300&family=Poppins:wght@400;500;600;800&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Poppins";
  font-size: 10px;
}
body {
  background: url(jokepic/jokebg.jpg);
  color: white;
  background-size: 110%;
  height: 100vh;
  background-repeat: no-repeat;
}
section {
  min-height: 100vh;
  width: 100%;
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  position: absolute;
  top: 50px;
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
  color: rgb(45, 45, 95);
  font-family: 'Indie Flower';
}
.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  background-color: rgb(30, 61, 90);
  border-radius: 8px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
}
.container p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 3rem;
}
button {
  margin-top: 40px;
  width: fit-content;
  padding: 1.5rem;
  font-size: 2rem;
  background-color: #fff;
  color: rgb(30, 61, 90);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-end;
  box-shadow: -1px 1px 5px 2px;
  font-weight: bold;
}

button:hover {
    background: rgb(25, 28, 29);
    color: #fff;
    font-weight: bold;
}
  </style>
  <body>
    <section>
      <h1 class="title">"Random Epic Jokes"</h1>
      <div class="container">
        <div class="joke">
          <p></p>
        </div>
        <button>Epic Jokes</button>
      </div>
    </section>
       
        <script>
          const button = document.querySelector(".container button");
          const jokeDiv = document.querySelector(".container .joke p");

          document.addEventListener("DOMContentLoaded", getJock);
          //DOMContentLoaded does not wait for stylesheets to load, however deferred scripts do wait for stylesheets, and the DOMContentLoaded event is queued after deferred scripts.


          button.addEventListener("click", getJock);

          //async and await "async and await make promises easier to write"

          // async makes a function return a Promise
          // await makes a function wait for a Promise 


          async function getJock() {
            const jokeData = await fetch("https://v2.jokeapi.dev/joke/Any?type=single\n\n", {
              headers: {
                Accept: "application/json"
              }
            });
            const jokeObj = await jokeData.json();
            jokeDiv.innerHTML = jokeObj.joke;
            console.log(jokeData);
          }
        </script>
    </div>
  </body>
</html>
